site:
  title: Logitech G HUB Docs
  start_page: index.adoc
  url: http://NeophroNov.github.io/LGHub
content:
  sources:
    - url: https://github.com/NeophroNov/LGHub-Content.git
      branches: main
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

output:
  dir: C:\Users\Admin\Documents\.SYNC\WORK\Writing\LGHub\LGHub-Site2